# Environment variables

NODE_ENV = "development" # or "production"

# Database :
DATABASE_ENGINE = "mysql" # or "sqlite" or "postgresql"

# LOCAL DB :
# DATABASE_URL = "mysql://tz:P@33W0RD@localhost:3306/BLOOD_DONATION_DB"
# CLOUD DB :
DATABASE_URL = "mysql://tz:GeZwflVbpAgcVQrd@104.197.82.64:3306/BLOOD_DONATION?connect_timeout=3000"

# Server :
APP_URL = http://localhost:3984/

# NextAuth :
NEXTAUTH_URL = http://localhost:3984/
NEXTAUTH_ADAPTER = "prisma"
NEXTAUTH_SECRET = "MKWYESIxdDZkVcTLqiBuNMPp1fAakWXV/WWQhv+2ZUU="

# Auth :
JWT_SECRET = "kZZkaO1+IukFqy2q3NRybIm/kj7Hf2iU6H2kUAVcZG8="
