# Environment variables

NODE_ENV = "development" # or "production"

BD_ENGINE = "mysql" # we wont use this
DB_URL = "mysql://USER:PASSWORD@HOST:PORT/DATABASE"


# NextAuth :
NEXTAUTH_URL = "http://localhost:3984/"
NEXTAUTH_ADAPTER = "prisma"
NEXTAUTH_SECRET = "SUperRandomString0k?Y0uG3nTh1sK3y@ndUse1t"


# Auth :
JWT_SECRET = "supersecret"

