# Environment variables

NODE_ENV = "development" # or "production"

# Database :
BD_ENGINE = "mysql" # we wont use this
DB_URL = "mysql://tz:P@33W0RD@localhost:3306/BLOOD_DONATION_DB"

# Server :
PORT = 3000

# NextAuth :
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_ADAPTER = "prisma"
NEXTAUTH_SECRET = "MKWYESIxdDZkVcTLqiBuNMPp1fAakWXV/WWQhv+2ZUU="


# Auth :
JWT_SECRET = "supersecret"
JWT_EXPIRES_IN = "90d"
