# Environment variables

NODE_ENV = "development" # or "production"

BD_ENGINE = "mysql" # we wont use this
DB_URL = "mysql://tz:P@33W0RD@localhost:3306/BLOOD_DONATION_DB"


# Auth :
JWT_SECRET = "supersecret"
JWT_EXPIRES_IN = "90d"
